
REACT_APP_HN_API_URL=
REACT_APP_UHW_DOCUMENT_API_URL=
REACT_APP_COMINO_DOCUMENT_API_URL=
REACT_APP_JIGSAW_DOCUMENT_API_URL=
REACT_APP_EVIDENCE_STORE_API_URL=
REACT_APP_DOC_UPLOAD_API_URL=
REACT_APP_MANAGE_A_TENANCY_APP_URL=

REACT_APP_VULNERABILITIES_URL=
REACT_APP_SHARED_PLAN_URL=

PORT=

REACT_APP_ENV=dev
REACT_APP_SENTRY_DSN=
REACT_APP_HOTJAR_ID=